# logging.conf
[loggers]
keys = root,allInfo

[handlers]
keys = consoleHandler,rotateFileHandler

[formatters]
keys = allInfoFormatter

[logger_root]
level = INFO
handlers = consoleHandler,rotateFileHandler

[logger_allInfo]
level = INFO
handlers = consoleHandler,rotateFileHandler
qualname = allInfo
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = allInfoFormatter
args = (sys.stdout,)

[handler_rotateFileHandler]
class = handlers.RotatingFileHandler
level = INFO
formatter = allInfoFormatter
args = ('/data/logs/pynetstat/stdout.log', 'a', 100*1024*1024, 2)

[formatter_allInfoFormatter]
format = [%(asctime)s] [%(levelname)s] [%(filename)s] [%(lineno)d] msg=[%(message)s]